# Measure-Detector-UI

./: .gitignore  .gitmodules  .yo-rc.json  LICENSE.md  README.md  docker-compose.yml  jhipster-console.yml  package-lock.json  package.json
app/: .yo-rc-global.json  .yo-rc.json  README.md  angular.json  build.gradle  gradle.properties  gradlew  package-lock.json  package.json  settings.gradle  sonar-project.properties  tsconfig.json
app/.jhipster/: Edition.json  MeasureBox.json  Page.json  Project.json  Tag.json
app/api/: api.yml
app/gradle/: docker.gradle  profile_prod.gradle  swagger.gradle  war.gradle
app/jdl/: jdl.jh
app/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
app/src/main/docker/jib/: entrypoint.sh
app/src/main/java/com/rs/detector/: GeneratedByJHipster.java  MeasureDetectorApp.java
app/src/main/java/com/rs/detector/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  JobRunnerConfig.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java  package-info.java
app/src/main/java/com/rs/detector/domain/: AbstractAuditingEntity.java  Authority.java  Edition.java  MeasureBox.java  Page.java  Project.java  Tag.java  User.java  package-info.java
app/src/main/java/com/rs/detector/management/: SecurityMetersService.java
app/src/main/java/com/rs/detector/repository/: AuthorityRepository.java  EditionRepository.java  EditionRepositoryInternalImpl.java  EditionSqlHelper.java  MeasureBoxRepository.java  MeasureBoxRepositoryInternalImpl.java  MeasureBoxSqlHelper.java  PageRepository.java  PageRepositoryInternalImpl.java  PageSqlHelper.java  ProjectRepository.java  ProjectRepositoryInternalImpl.java  ProjectSqlHelper.java  TagRepository.java  TagRepositoryInternalImpl.java  TagSqlHelper.java  UserRepository.java  UserSqlHelper.java  package-info.java
app/src/main/java/com/rs/detector/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java  package-info.java
app/src/main/java/com/rs/detector/service/: ColumnConverter.java  EditionService.java  EmailAlreadyUsedException.java  EntityManager.java  InvalidPasswordException.java  MailService.java  MeasureBoxService.java  MeiService.java  PageService.java  ProjectService.java  TagService.java  (+3 more)
app/src/main/resources/: .h2.server.properties  logback-spring.xml
app/src/main/resources/config/: application-dev-mock.yml  application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
app/src/main/resources/config/liquibase/: master.xml
app/src/main/resources/config/liquibase/changelog/: 20211127111024_added_entity_Project.xml  20211127111025_added_entity_Edition.xml  20211127111025_added_entity_constraints_Edition.xml  20211127111026_added_entity_Page.xml  20211127111026_added_entity_constraints_Page.xml  20211127111027_added_entity_MeasureBox.xml  20211127111027_added_entity_constraints_MeasureBox.xml  20211127111028_added_entity_Tag.xml
app/src/main/resources/config/liquibase/data/: user.csv
app/src/main/resources/config/liquibase/fake-data/: edition.csv  measure_box.csv  page.csv  project.csv  tag.csv
app/src/main/resources/config/tls/: keystore.p12
app/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
app/src/main/resources/templates/mei/: raw.mei
app/src/main/webapp/: decs.d.ts  index.html  manifest.webapp
app/src/main/webapp/app/: app.module.ts
app/src/main/webapp/app/account/register/: register.component.spec.ts
app/src/main/webapp/app/account/settings/: settings.component.spec.ts
app/src/main/webapp/app/core/interceptor/: error-handler.interceptor.ts
app/src/main/webapp/app/custom/: custom-routing.module.ts
app/src/main/webapp/app/custom/editing/: editing.model.ts  editing.module.ts
app/src/main/webapp/app/custom/edition-detail/: edition-detail.model.ts  edition-detail.module.ts
app/src/main/webapp/app/custom/myprojects/: project.model.ts  project.module.ts
app/src/main/webapp/app/entities/: entity-routing.module.ts
app/src/main/webapp/app/entities/edition/: edition.model.ts  edition.module.ts
app/src/main/webapp/app/entities/enumerations/: edition-type.model.ts
app/src/main/webapp/app/entities/measure-box/: measure-box.model.ts  measure-box.module.ts
app/src/main/webapp/app/entities/page/: page.model.ts  page.module.ts
app/src/main/webapp/app/entities/tag/: tag.model.ts
app/src/main/webapp/app/home/: home.component.html
app/src/main/webapp/app/layouts/main/: main.component.spec.ts
app/src/main/webapp/app/layouts/navbar/: navbar.component.html  navbar.component.ts  navbar.service.ts
app/src/main/webapp/app/shared/: shared.module.ts
app/src/main/webapp/app/shared/alert/: alert-error.component.spec.ts  alert-error.component.ts
app/src/main/webapp/app/shared/render/: duration.pipe.ts
app/src/main/webapp/content/scss/: global.scss
app/src/main/webapp/i18n/de/: edition.json  editionType.json  global.json  health.json  home.json  measureBox.json  page.json  project.json  tag.json
app/src/main/webapp/i18n/en/: edition.json  global.json  measureBox.json  page.json  project.json  tag.json
app/src/main/webapp/swagger-ui/: index.html
app/src/test/java/com/rs/detector/: ArchTest.java  IntegrationTest.java  ReactiveSqlTestContainerExtension.java
app/src/test/resources/: logback.xml
app/src/test/resources/config/: application.yml
app/src/test/resources/i18n/: messages_en.properties
app/src/test/resources/other/: base64pdf.txt
app/src/test/resources/scores/measure-detector-responses/: _243.json  _244.json  _245.json  _247.json
app/src/test/resources/scores/measure-detector-responses-helena/: _246.json
app/src/test/resources/scores/mei/: aegyptische-helena-1.xml
app/webpack/: proxy.conf.js  webpack.custom.js
(+224 files in other folders)
